{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6690561529271205,
      "y": 4.455472842569617
    },
    "rotation": 120.96375653207355
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterON"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side Speaker to close 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close 3 to side speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToFarRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromFarRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToFarRight2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromFarRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}