{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.275788739918288,
      "y": 5.58637099336979
    },
    "rotation": -179.18744713352422
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-4T center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-4T return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-4T top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-4T return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "targetSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}