{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "center speaker start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st throw"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd throw"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd throw"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}