{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5988912262724809,
      "y": 6.548726487766366
    },
    "rotation": -117.24868245496455
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "eabot1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "eabot2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "eabot3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}