{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7451543423266225,
        "y": 5.540354757839561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.377024458084791,
        "y": 5.5311515107335145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3218049754485168,
        "y": 5.540354757839561
      },
      "prevControl": {
        "x": 1.4138374465089747,
        "y": 5.512745016521424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}