{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2849919870243334,
        "y": 5.549558004945607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.726747848114531,
        "y": 6.074143089990216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9752355199777671,
        "y": 6.230598290792995
      },
      "prevControl": {
        "x": 1.4414471878271118,
        "y": 5.798045676808843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -152.2414593989399,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}