{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6623251183722108,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7911705778568514,
        "y": 6.249004785005086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0856744852503164,
        "y": 6.7091671403073745
      },
      "prevControl": {
        "x": 1.8279835662810346,
        "y": 6.433069727126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 106.69924423399361,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 96.77998882557138,
    "velocity": 0
  },
  "useDefaultConstraints": true
}