{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3005404928188775,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4293859523035182,
        "y": 5.780339836279177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.932024832710634,
        "y": 6.4083966344570875
      },
      "prevControl": {
        "x": 1.6743339137413522,
        "y": 6.132299221275713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -154.72227776444709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}