{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5426829059936158,
        "y": 5.853265159445117
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8647965547052179,
        "y": 6.06493984288417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.130825458232113,
        "y": 6.548726487766366
      },
      "prevControl": {
        "x": 1.5602241376572752,
        "y": 6.189799850630581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -157.24902365721238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -172.72499504211083,
    "velocity": 0
  },
  "useDefaultConstraints": true
}