{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8647965547052177,
        "y": 4.620030047234983
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8912441441246128,
        "y": 4.694468441980718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2849919870243334,
        "y": 5.604777487581882
      },
      "prevControl": {
        "x": 1.8187803191749883,
        "y": 5.126208638067501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6756892188229,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.31531568210377,
    "velocity": 0
  },
  "useDefaultConstraints": true
}