{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5146044193885166,
        "y": 5.521494891347899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2418675379482111,
        "y": 5.514048970322229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.223893244719575,
        "y": 5.521494891347899
      },
      "prevControl": {
        "x": 1.335381900937284,
        "y": 5.518772726671847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.42940796754274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.9,
    "velocity": 0
  },
  "useDefaultConstraints": false
}