{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8852482149408742,
        "y": 6.829386194384925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7098358983042752,
        "y": 6.197901854493168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3862277051908372,
        "y": 5.613980734687927
      },
      "prevControl": {
        "x": 1.5850283307123159,
        "y": 6.034970294615765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.3974377975001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}