{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3157556629014606,
        "y": 4.610826800128937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0028452612959042,
        "y": 5.3378833215065535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9168621027825021,
        "y": 5.58637099336979
      },
      "prevControl": {
        "x": 1.2021627630699216,
        "y": 5.567964499157699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 138.74298829568716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}