{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6162826627647557,
        "y": 4.560720232551577
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.642730252184151,
        "y": 4.635158627297312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3473171105886368,
        "y": 5.203898726885772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6756892188229,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 171.86989764584413,
    "velocity": 0
  },
  "useDefaultConstraints": true
}