{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2243786937716323,
        "y": 6.1979018544931685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.119131303789673,
        "y": 5.905547993432169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3005404928188775,
        "y": 5.589805823486292
      },
      "prevControl": {
        "x": 1.5928943538798759,
        "y": 5.613194132371171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -143.4269690214808,
    "velocity": 0
  },
  "useDefaultConstraints": true
}