{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1017398672973981,
        "y": 5.484558433504332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0756684323512435,
        "y": 5.4925043994651785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1017398672973981,
        "y": 5.484558433504332
      },
      "prevControl": {
        "x": 1.0990569778860348,
        "y": 5.4962525879467705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.26429541107169,
    "velocity": 0
  },
  "useDefaultConstraints": false
}