{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 4.057871591526659
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2420697206066778,
        "y": 4.291754680375457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6105853807149207,
        "y": 4.560720232551577
      },
      "prevControl": {
        "x": 0.8795509328910394,
        "y": 4.361919607030098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 121.5042667192042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.2642954110716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}