{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.1653087408738925,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.265158439148788,
        "y": 6.244678472262929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.008186631757879,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 3.791395389058584,
        "y": 6.314843398917567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.26429541107169,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}