{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6222795351573609,
        "y": 6.560420642208806
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4993411183403562,
        "y": 6.735832958845405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.346418339560325,
        "y": 7.2503757543127625
      },
      "prevControl": {
        "x": 6.35241521195293,
        "y": 7.145128364330803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.38435181583603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.24882633654688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}