{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5988912262724809,
        "y": 6.548726487766366
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8210801606788397,
        "y": 6.642279723305886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 6.665668032190766
      },
      "prevControl": {
        "x": 1.2537638750491178,
        "y": 6.560420642208807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -178.26429541107169,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.98163936884934,
    "velocity": 0
  },
  "useDefaultConstraints": true
}