{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6573619984846805,
        "y": 6.595503105536126
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5344235816676757,
        "y": 6.770915422172726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.539521683031971,
        "y": 7.133434209888363
      },
      "prevControl": {
        "x": 5.545518555424576,
        "y": 7.028186819906403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -173.08877288097528,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.24882633654688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}