{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6222795351573609,
        "y": 6.560420642208806
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4993411183403562,
        "y": 6.735832958845405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.983899551844688,
        "y": 7.215293290985443
      },
      "prevControl": {
        "x": 5.989896424237293,
        "y": 7.110045901003483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -171.38435181583603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.24882633654688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}