{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.1653087408738925,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9200310879254237,
        "y": 7.063269283233724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 6.607197259978566
      },
      "prevControl": {
        "x": 2.9961928869726684,
        "y": 6.958021893251764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.2564371635293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}