{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.849566570928014,
        "y": 6.805997885500045
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264858848806016,
        "y": 6.735832958845405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2069872572793579,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.4876469638979162,
        "y": 5.636582441256051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.26429541107169,
    "velocity": 0
  },
  "useDefaultConstraints": true
}