{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.589216254665694,
        "y": 7.4178171674729
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6502264932780992,
        "y": 7.528256132745449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2113660101759671,
        "y": 5.706013205748384
      },
      "prevControl": {
        "x": 1.5504964890067252,
        "y": 6.021755375694264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}