{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2573822457061958,
        "y": 5.577167746263744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.107437149347233,
        "y": 6.127736927838528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.46935675637733,
        "y": 6.911245275482004
      },
      "prevControl": {
        "x": 5.222828065014016,
        "y": 6.932719518729445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -169.04593735660174,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.29188954921247,
    "velocity": 0
  },
  "useDefaultConstraints": false
}