{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1017398672973981,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.184014825428755,
        "y": 6.571118433716689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.013284733122172,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 4.255464535867428,
        "y": 6.556330310161674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.6441749571448,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}