{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.680151126684019,
        "y": 6.373314171129768
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.705729194934173,
        "y": 6.401500991036172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2069872572793579,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.229430481652986,
        "y": 5.566866900115567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -169.69515353123387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}