{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.451965319885056,
        "y": 0.9940031276073951
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.63337450891426,
        "y": 1.1460271353591138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 4.560720232551577
      },
      "prevControl": {
        "x": 1.2771521839339974,
        "y": 3.5316346416168627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.96375653207349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.0908475670035,
    "velocity": 0
  },
  "useDefaultConstraints": true
}