{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.53084283747043,
        "y": 3.9481930084936403
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03084283747043,
        "y": 3.9481930084936403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.012307064972876,
        "y": 4.325526139841517
      },
      "prevControl": {
        "x": 5.74296548181359,
        "y": 3.984552211982517
      },
      "nextControl": {
        "x": 4.184014825428755,
        "y": 4.71206251829544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4753647982632296,
        "y": 5.1906313678098215
      },
      "prevControl": {
        "x": 4.147201837004571,
        "y": 4.9421436959465845
      },
      "nextControl": {
        "x": 2.702160164212663,
        "y": 5.4766111639655115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7788133961918153,
        "y": 5.567964499157698
      },
      "prevControl": {
        "x": 1.1700430713296472,
        "y": 5.567964499157698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 151.66525521754897,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}