{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.937122934074927,
        "y": 4.0110949737569
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.293944439740731,
        "y": 3.0521743094768246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1952931028369176,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.6687565625843503,
        "y": 6.326537553360007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}