{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7629629131445341,
        "y": 5.420590477448739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3062377748687117,
        "y": 4.455472842569617
      },
      "prevControl": {
        "x": 2.094928643998362,
        "y": 4.9086267360879425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}