{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7629629131445341,
        "y": 5.679409522551261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.501949869996606
      },
      "prevControl": {
        "x": 2.2886908691296504,
        "y": 6.0487959764782815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}