{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5344235816676761,
        "y": 6.9346335843668845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3122346472613173,
        "y": 6.899551121039565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.66,
        "y": 6.63
      },
      "prevControl": {
        "x": 0.9146333962183594,
        "y": 6.747527113287845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.69972255081439,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.01764286514845,
    "velocity": 0
  },
  "useDefaultConstraints": true
}