{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6690561529271205,
        "y": 6.537032333323926
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6339736895998006,
        "y": 6.513644024439046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6690561529271205,
        "y": 6.537032333323926
      },
      "prevControl": {
        "x": 0.7801506201303008,
        "y": 6.560420642208806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.88658176691068,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.53878225955813,
    "velocity": 0
  },
  "useDefaultConstraints": true
}