{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.732325436160843,
        "y": 5.788606449007769
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.252865104020804,
        "y": 5.858771375662409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.182700177366167,
        "y": 6.537032333323926
      },
      "prevControl": {
        "x": 7.2411709495783665,
        "y": 6.537032333323926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}