{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.720631281718403,
        "y": 0.7601200387585969
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.095458679041865,
        "y": 0.7601200387585969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.726628154111008,
        "y": 1.719040703038672
      },
      "prevControl": {
        "x": 7.194394331808606,
        "y": 1.2863569886683954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}