{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.568607273966684,
        "y": 2.408995815142628
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.077452787384207,
        "y": 2.23358349850603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.422580138607571,
        "y": 1.7892056296933105
      },
      "prevControl": {
        "x": 6.948817088517369,
        "y": 1.8944530196752711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}