{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.42,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9081759688183055,
        "y": 3.966599502705732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76,
        "y": 1.54
      },
      "prevControl": {
        "x": 7.386744818332686,
        "y": 1.1780156295738595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 179.0493577066857,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.52626991148733,
    "velocity": 0
  },
  "useDefaultConstraints": true
}