{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6339736895998008,
        "y": 4.478861151454497
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0315749406427588,
        "y": 4.291754680375458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.148516485067158,
        "y": 4.303448834817898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.14138555207536,
    "velocity": 0
  },
  "useDefaultConstraints": true
}