{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4876469639013716,
        "y": 1.4266868419805083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5167325548326307,
        "y": 1.2863569886683932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.182700177369623,
        "y": 0.7601200387614314
      },
      "prevControl": {
        "x": 4.294244030083502,
        "y": 0.7601200387585969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}