{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2583206215049358,
        "y": 5.56300790265769
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7316169886367037,
        "y": 4.651523086348527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6211243283700947,
        "y": 4.123863489362667
      },
      "prevControl": {
        "x": 1.7139629500758384,
        "y": 4.2477620139564936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.33688355632836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.25704339175772,
    "velocity": 0
  },
  "useDefaultConstraints": false
}