{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3239288017037572,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.382399573915957,
        "y": 5.285757807982852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 4.946627329152095
      },
      "prevControl": {
        "x": 1.3940937283583965,
        "y": 5.098651336903814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 155.4328286793987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.02889253725567,
    "velocity": 0
  },
  "useDefaultConstraints": false
}