{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2654580294915574,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3239288017037572,
        "y": 5.285757807982852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5812001994374358,
        "y": 4.712744240303296
      },
      "prevControl": {
        "x": 1.5344235816676761,
        "y": 4.970015638036974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 143.8418145601917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.95459151111316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}