{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2583206215049358,
        "y": 5.56300790265769
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7316169886367037,
        "y": 4.651523086348527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 4.163118981508619
      },
      "prevControl": {
        "x": 1.6680419487505742,
        "y": 4.287017506102446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}