{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6279768172043143,
        "y": 5.5313350512702515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.257757621375587,
        "y": 5.526090881085506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.094877732356362,
        "y": 5.5313350512702515
      },
      "prevControl": {
        "x": 1.9476257786596298,
        "y": 5.521948263627469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}