{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2488731088056972,
        "y": 5.553600421791921
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5193281757381358,
        "y": 6.653715237418084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175112,
        "y": 6.794303731057606
      },
      "prevControl": {
        "x": 1.9328379499601902,
        "y": 6.454153242056315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}