{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3954309522968826,
        "y": 5.264257344658186
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5794958944177981,
        "y": 4.629233294341028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.130825458232113,
        "y": 4.174813135951059
      },
      "prevControl": {
        "x": 1.5510208905512284,
        "y": 4.377284572284065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 169.99202019855858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.44142071804666,
    "velocity": 0
  },
  "useDefaultConstraints": false
}