{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.755565668538745,
        "y": 7.02974451782237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810377449458603,
        "y": 6.845237255289326
      },
      "prevControl": {
        "x": 5.825881297178253,
        "y": 7.134822528923683
      },
      "nextControl": {
        "x": 5.779948100406168,
        "y": 6.27686922619059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2262727071750446,
        "y": 3.9587407924815854
      },
      "prevControl": {
        "x": 6.19729320245839,
        "y": 4.038383537674024
      },
      "nextControl": {
        "x": 3.9506466576597647,
        "y": 3.8541144113538235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.241673251865022,
        "y": 3.9587407924815854
      },
      "prevControl": {
        "x": 3.136540413127123,
        "y": 3.9792173785736473
      },
      "nextControl": {
        "x": 1.5499894039385347,
        "y": 3.942913500483765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9905525922155864,
        "y": 5.3388316064842245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}