{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.878951752205499,
        "y": 4.0695657459691
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.738322308553448,
        "y": 4.654273468091096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4516657295422855,
        "y": 2.4323841240275086
      },
      "prevControl": {
        "x": 6.258861976413412,
        "y": 2.467466587354827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}