{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.818780319174989,
        "y": 5.595574240475836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3450172690847855,
        "y": 5.595574240475836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8987141651413357,
        "y": 5.06178590832518
      },
      "prevControl": {
        "x": 3.0836223168387464,
        "y": 5.532727865122231
      },
      "nextControl": {
        "x": 4.312860284913396,
        "y": 4.82250148356799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.18,
        "y": 4.32
      },
      "prevControl": {
        "x": 4.616567439412906,
        "y": 4.5003878348563875
      },
      "nextControl": {
        "x": 5.7979366325729815,
        "y": 4.122162212435615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.77012726222762,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.232196157875384,
        "y": 4.0792749029784146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 160.31987723091956,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}