{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.76,
        "y": 1.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.759999999999997,
        "y": 1.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1125352507115265,
        "y": 2.408995815142628
      },
      "prevControl": {
        "x": 7.1125352507115265,
        "y": 1.824522022904818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -178.77146114844882,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 172.4053566314088,
    "velocity": 0
  },
  "useDefaultConstraints": true
}