{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6690561529271205,
        "y": 4.478861151454497
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0666574039700785,
        "y": 2.385607506257749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.171006022923725,
        "y": 0.5613194132371174
      },
      "prevControl": {
        "x": 5.709236717618733,
        "y": 0.6314843398917572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -176.53177074108277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.57922687248906,
    "velocity": 0
  },
  "useDefaultConstraints": true
}