{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6932835042832077,
        "y": 1.8090280080755632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.381500802887644,
        "y": 2.3037484251606686
      },
      "prevControl": {
        "x": 4.1879740570897575,
        "y": 0.84043213529939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.57922687248906,
    "velocity": 0
  },
  "useDefaultConstraints": true
}